# RandomUser

./: README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/randomuser/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomuser/: MainActivity.kt
app/src/main/java/com/example/randomuser/di/: AppModule.kt  DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/randomuser/ui/mvi/: MviExtensions.kt  MviStore.kt  Screen.kt  ScreenViewModel.kt
app/src/main/java/com/example/randomuser/ui/navigation/: Navigator.kt
app/src/main/java/com/example/randomuser/ui/screen/create_user/: CreateUserReduce.kt  CreateUserScreen.kt  CreateUserState.kt  CreateUserViewModel.kt  Gender.kt  Nationality.kt
app/src/main/java/com/example/randomuser/ui/theme/: AppTheme.kt  AppThemeColors.kt
app/src/main/java/com/example/randomuser/utils/: AppResource.kt
app/src/main/java/com/example/randomuser/utils/composable_elements/: ContainerContent.kt  MainToolbar.kt  PrimaryButton.kt  TextField.kt
app/src/main/java/com/randomuser/app/: MainActivity.kt  RandomUserApplication.kt
app/src/main/java/com/randomuser/app/di/: AppModule.kt
app/src/main/java/com/randomuser/app/ui/models/: LocationUi.kt  StreetUi.kt  UserInfoUi.kt  UserUi.kt
app/src/main/java/com/randomuser/app/ui/models/enums/: Gender.kt  Nationality.kt  UserInfoTab.kt
app/src/main/java/com/randomuser/app/ui/mvi/: MviExtensions.kt  MviStore.kt  Screen.kt  ScreenViewModel.kt
app/src/main/java/com/randomuser/app/ui/navigation/: Navigator.kt
app/src/main/java/com/randomuser/app/ui/theme/: AppThemeColors.kt  AppThemeTypography.kt  DarkColor.kt  LightColor.kt
app/src/main/java/com/randomuser/app/utils/: AppResource.kt  ContextUtils.kt  CoroutineExtensions.kt  FormatDate.kt  KeeperKeys.kt  MapUserToUserInfoUi.kt  StateKeeper.kt
app/src/main/java/com/randomuser/app/utils/composable_elements/: ContainerContent.kt  MainToolbar.kt  PrimaryButton.kt  TextField.kt
app/src/main/res/drawable/: flag_au.xml  flag_br.xml  flag_ca.xml  flag_ch.xml  flag_de.xml  flag_dk.xml  flag_es.xml  flag_fi.xml  flag_fr.xml  flag_gb.xml  flag_ie.xml  flag_in.xml  flag_ir.xml  flag_mx.xml  flag_nl.xml  flag_no.xml  flag_nz.xml  flag_rs.xml  flag_tr.xml  flag_ua.xml  flag_us.xml  ic_arrow.xml  ic_arrow_circle.xml  ic_dog.xml  ic_more_vert.xml  ic_person.xml  ic_phone.xml  ic_plus.xml  ic_trash.xml  id_polygon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/randomuser/randomuser/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/randomuser/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/di/: DataBaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/local/dao/: UserDao.kt
data/src/main/java/com/example/data/local/db/: AppDatabase.kt
data/src/main/java/com/example/data/local/entity/: CoordinatesEntity.kt  DobEntity.kt  IdEntity.kt  InfoEntity.kt  LocationEntity.kt  LoginEntity.kt  NameEntity.kt  PictureEntity.kt  RegisteredEntity.kt  StreetEntity.kt  TimezoneEntity.kt  UserEntity.kt
data/src/main/java/com/example/data/mapper/: DomainToEntityMapper.kt  DtoToDomainMapper.kt  DtoToEntityMapper.kt  EntityToDomainMapper.kt  Mapper.kt  UserMapper.kt
data/src/main/java/com/example/data/remote/api/: RandomUserApi.kt
data/src/main/java/com/example/data/remote/dto/: ApiResponseDto.kt  CoordinatesDto.kt  DobDto.kt  IdDto.kt  InfoDto.kt  LocationDto.kt  LoginDto.kt  NameDto.kt  PictureDto.kt  RegisteredDto.kt  StreetDto.kt  TimezoneDto.kt  UserDto.kt
data/src/main/java/com/example/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/randomuser/data/di/: DataBaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/randomuser/data/local/dao/: UserDao.kt
data/src/main/java/com/randomuser/data/local/db/: AppDatabase.kt
data/src/main/java/com/randomuser/data/local/entity/: CoordinatesEntity.kt  DobEntity.kt  IdEntity.kt  InfoEntity.kt  LocationEntity.kt  LoginEntity.kt  NameEntity.kt  PictureEntity.kt  RegisteredEntity.kt  StreetEntity.kt  TimezoneEntity.kt  UserEntity.kt
data/src/main/java/com/randomuser/data/mapper/: DomainToEntityMapper.kt  DtoToDomainMapper.kt  DtoToEntityMapper.kt  EntityToDomainMapper.kt  Mapper.kt
data/src/main/java/com/randomuser/data/remote/api/: RandomUserApi.kt
data/src/main/java/com/randomuser/data/remote/dto/: ApiResponseDto.kt  CoordinatesDto.kt  DobDto.kt  IdDto.kt  InfoDto.kt  LocationDto.kt  LoginDto.kt  NameDto.kt  PictureDto.kt  RegisteredDto.kt  StreetDto.kt  TimezoneDto.kt  UserDto.kt
data/src/main/java/com/randomuser/data/repository/: UserRepositoryImpl.kt
data/src/test/java/com/randomuser/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: UserRepository.kt
domain/src/main/java/com/example/domain/model/: ApiResponse.kt  Coordinates.kt  Dob.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  User.kt  UserId.kt
domain/src/main/java/com/example/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: ClearUsersUserCase.kt  GetRandomUserCase.kt  GetSavedUsersUserCase.kt  GetUserByIdUserCase.kt  SaveUserUserCase.kt
domain/src/main/java/com/randomuser/domain/model/: ApiResponse.kt  Coordinates.kt  Dob.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  User.kt  UserId.kt
domain/src/main/java/com/randomuser/domain/repository/: UserRepository.kt
domain/src/main/java/com/randomuser/domain/usecase/: ClearUsersUserCase.kt  DeleteUserUserCase.kt  GetRandomUserCase.kt  GetSavedUsersUserCase.kt  GetUserByIdUserCase.kt  SaveUserUserCase.kt
domain/src/main/java/com/randomuser/domain/utils/: CoroutineExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
